# Taghvimfarsi1400

./: local.properties
PersianCalendar/: build.gradle
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/com/byagowi/persiancalendar/: MainApplication.java
PersianCalendar/src/main/java/com/byagowi/persiancalendar/view/activity/: MainActivity.java
PersianCalendar/src/main/java/com/byagowi/persiancalendar/view/fragment/: AboutFragment.java  CalendarFragment.java  CompassFragment.java
PersianCalendar/src/main/res/layout/: activity_main.xml
PersianCalendar/src/main/res/values/: colors.xml  strings.xml  styles.xml
PersianCalendar/src/main/res/values-fa/: strings.xml
PersianCalendar/src/main/res/xml/: preferences.xml
